[gd_scene load_steps=6 format=3 uid="uid://cus3mr4na6ypg"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_b8mv7"]
[ext_resource type="PackedScene" uid="uid://crwtuiorbsreg" path="res://Scenes/player.tscn" id="1_wktvb"]
[ext_resource type="Texture2D" uid="uid://b5mo75a08wvg6" path="res://Sprites/Backgrounds/bg_full.png" id="2_7lf3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbbxr"]
size = Vector2(10, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwakr"]
size = Vector2(1300, 10)

[node name="Level" type="Node2D"]
script = ExtResource("1_b8mv7")

[node name="Player" parent="." instance=ExtResource("1_wktvb")]
z_index = 1
position = Vector2(567, 459)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(638, 361)
scale = Vector2(1.37, 1.37)
texture = ExtResource("2_7lf3x")

[node name="Borders" type="Node2D" parent="."]

[node name="BorderRight" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2(1285, 360)
shape = SubResource("RectangleShape2D_jbbxr")

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2(-5, 360)
shape = SubResource("RectangleShape2D_jbbxr")

[node name="BorderTop" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderTop"]
position = Vector2(640, -5)
shape = SubResource("RectangleShape2D_qwakr")

[node name="BorderBot" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderBot"]
position = Vector2(640, 725)
shape = SubResource("RectangleShape2D_qwakr")

[node name="MeteorTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
