[gd_scene load_steps=3 format=3 uid="uid://b56mv04jwk1hy"]

[ext_resource type="Script" path="res://Scenes/meteor.gd" id="1_3vjby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d88mf"]
radius = 41.0122

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_3vjby")

[node name="MeteorSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d88mf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
