[gd_scene load_steps=8 format=3 uid="uid://crwtuiorbsreg"]

[ext_resource type="Texture2D" uid="uid://d2fu7mu37n86n" path="res://Sprites/Ships/Bomber_green.png" id="1_d6ye6"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_l7w53"]
[ext_resource type="Texture2D" uid="uid://dscpi4slad7mj" path="res://Sprites/Lasers/laserGreen15.png" id="3_g2kl6"]
[ext_resource type="Texture2D" uid="uid://cqs0aqtxjlht3" path="res://Sprites/Lasers/laserGreen01.png" id="4_6o808"]
[ext_resource type="Texture2D" uid="uid://drvpktwwkmyfr" path="res://Sprites/Lasers/laserGreen16.png" id="5_cd0hy"]
[ext_resource type="Texture2D" uid="uid://637de50382y2" path="res://Sprites/Lasers/laserGreen14.png" id="6_bujp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gj6eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g2kl6")
}, {
"duration": 1.0,
"texture": ExtResource("4_6o808")
}, {
"duration": 1.0,
"texture": ExtResource("5_cd0hy")
}, {
"duration": 1.0,
"texture": ExtResource("6_bujp2")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_l7w53")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d6ye6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -37, 8, -37, 12, -12, 36, 2, 44, -7, 49, -6, 46, 24, 13, 27, 8, 37, -8, 37, -14, 28, -47, 25, -50, -6, -44, -6, -36, 2, -12, -11)

[node name="LaserGun" type="Marker2D" parent="."]
position = Vector2(0, -37)

[node name="LaserGunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LaserGunAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(0.431667, 0.402174)
sprite_frames = SubResource("SpriteFrames_gj6eu")

[connection signal="timeout" from="LaserGunTimer" to="." method="_on_laser_gun_timer_timeout"]
[connection signal="animation_finished" from="LaserGunAnimation" to="." method="_on_laser_gun_animation_animation_finished"]
