[gd_scene load_steps=5 format=3 uid="uid://c7fpgex1s6mcl"]

[ext_resource type="Script" path="res://Scenes/settings_page.gd" id="1_7gnk7"]
[ext_resource type="FontFile" uid="uid://bf5use6b88osy" path="res://Sprites/UI/kenvector_future.ttf" id="1_r5hxe"]
[ext_resource type="Texture2D" uid="uid://b83alekxak1lu" path="res://Sprites/Ships/Interceptor_orange.png" id="3_u455u"]

[sub_resource type="Theme" id="Theme_mp07n"]
default_font = ExtResource("1_r5hxe")

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gnk7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.180392, 0.247059, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -300.0
offset_right = 580.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerTitle" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MarginContainerTitle"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_mp07n")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="TabContainer" type="TabContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 35

[node name="Skin" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainerLabels" type="VBoxContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
text = "ship type: "

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
text = "ship colour: "

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TabContainer/Skin/VBoxContainerLabels/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
text = "laser colour: "

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainerSelect" type="VBoxContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer2"]
layout_mode = 2

[node name="OptionButtonShip" type="OptionButton" parent="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer2/VBoxContainerSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
item_count = 4
selected = 0
popup/item_0/text = "Fighter"
popup/item_0/id = 0
popup/item_1/text = "Bomber"
popup/item_1/id = 1
popup/item_2/text = "Interceptor"
popup/item_2/id = 2
popup/item_3/text = "Dish"
popup/item_3/id = 3

[node name="OptionButtonColour" type="OptionButton" parent="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer2/VBoxContainerSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
item_count = 4
selected = 0
popup/item_0/text = "blue"
popup/item_0/id = 0
popup/item_1/text = "red"
popup/item_1/id = 2
popup/item_2/text = "green"
popup/item_2/id = 1
popup/item_3/text = "orange"
popup/item_3/id = 3

[node name="OptionButtonLaser" type="OptionButton" parent="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer2/VBoxContainerSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r5hxe")
theme_override_font_sizes/font_size = 25
item_count = 3
selected = 0
popup/item_0/text = "Blue"
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/TabContainer/Skin"]
layout_mode = 2
theme_override_constants/margin_left = 35

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_u455u")
stretch_mode = 3

[node name="Keybinds" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Audio" type="HBoxContainer" parent="ColorRect/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[connection signal="item_selected" from="ColorRect/VBoxContainer/TabContainer/Skin/MarginContainer2/VBoxContainerSelect/OptionButtonShip" to="." method="_on_option_button_ship_item_selected"]
